/* ========== Google Fonts =========== */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Aclonica&display=swap");

/* ========== CSS Variables =========== */
:root {
  --primary-color: #ff5e3a;
  --default-color: #4f5665;
  --black-color: #000;
  --grey-color: #f0f0f0;
  --white-color: #fff;
  --box-shadow-1: 0 5px 15px rgba(0, 0, 0, 0.1);
  --box-shadow-2: 0 5px 15px rgba(255, 94, 58, 0.2);
  --gradient: linear-gradient(to bottom, #fccb90, #ff9a9e);
  --btn-gradient: linear-gradient(to bottom, #ff5151 50%, #ff5e3a);
}

*,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--black-color);
  background-color: var(--white-color);
}

h1,
h2,
h3,
h4 {
  color: var(--black-color);
  line-height: 1.2;
  font-weight: 500;
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style-type: none;
}

section {
  padding: 5rem 0 5rem;
  overflow: hidden;
}

p {
  line-height: 3rem;
}

img {
  max-width: 100%;
  height: auto;
}

/* ========== Custom Classes =========== */
.container {
  max-width: 120rem;
  padding: 0 3rem;
  margin: auto;
}

@media (min-width: 1500px) {
  .container {
    max-width: 160rem;
  }
}

.d-flex {
  display: flex;
  align-items: center;
}

/* ========== Header =========== */
.header {
  margin-bottom: 4rem;

  /* ========== Navigation =========== */
  .navbar {
    padding: 4rem 0;

    .row {
      justify-content: space-between;

      .nav-list {
        a {
          display: inline-block;
          padding: 1rem;
          font-size: 1.7rem;
          font-weight: 500;
          color: var(--black-color);

          &:not(:last-child) {
            margin-right: 0.5rem;
          }

          &:hover {
            color: var(--primary-color);
          }
        }
      }

      .icons {
        .icon {
          font-size: 2.2rem;
          padding: 0.5rem;
          color: var(--black-color);
          cursor: pointer;
          justify-content: center;
          position: relative;

          &:not(:last-child) {
            margin-right: 3rem;
          }

          span {
            display: block;
            width: 1rem;
            height: 1rem;
            background-color: var(--primary-color);
            border: 1px solid var(--black-color);
            position: absolute;
            top: 0.3rem;
            right: 0.4rem;
            border-radius: 50%;
          }

          &:hover {
            background-color: #f4f4f4;
          }
        }
      }
    }
  }

  /* ========== Hero Area =========== */
  .hero {
    height: 80vh;

    .row {
      height: 100%;
      background: url("../images/bg.svg") center / cover no-repeat fixed;
      border-radius: 2rem;
      position: relative;

      .col {
        margin-left: 5rem;

        .subtitle {
          display: block;
          font-size: 1.8rem;
          margin-bottom: 4rem;
        }

        h1 {
          font-family: "Aclonica", sans-serif;
          font-size: 13rem;
          line-height: 1;

          .i {
            color: var(--primary-color);
            position: relative;

            &:before {
              content: "Ä±";
              position: absolute;
              color: var(--black-color);
            }
          }
        }

        p {
          font-size: 2rem;
          margin-bottom: 6rem;
        }

        .btn {
          display: inline-block;
          padding: 1.5rem 6rem;
          border-radius: 1rem;
          color: var(--white-color);
          font-weight: 500;
          font-size: 1.8rem;
          background: var(--btn-gradient);
          box-shadow: var(--box-shadow-1);
        }
      }

      img {
        position: absolute;
        right: 0;
        bottom: 0;
      }
    }
  }
}

/* ========== Collection =========== */
.section {
  .title {
    text-align: center;
    margin-bottom: 5rem;

    span {
      display: inline-block;
      border-bottom: 3px solid var(--primary-color);
      padding-bottom: 0.5rem;
      margin-bottom: 2rem;
      position: relative;

      &::before {
        content: "";
        position: absolute;
        bottom: -0.7rem;
        right: 2rem;
        width: 1rem;
        height: 1rem;
        border-radius: 50%;
        background-color: var(--primary-color);
      }
    }

    h2 {
      font-size: 2.4rem;
    }
  }
}

.collection {
  .filters {
    justify-content: center;
    margin-bottom: 7rem;

    div {
      padding: 1.7rem 4rem;
      color: var(--default-color);
      font-size: 1.7rem;
      border-radius: 0.8rem;
      box-shadow: var(--box-shadow-1);
      cursor: pointer;

      &:not(:last-child) {
        margin-right: 4rem;
      }

      &:hover,
      &.active {
        background: var(--gradient);
        color: var(--white-color);
        box-shadow: var(--box-shadow-2);
      }
    }
  }

  .products {
    .swiper-wrapper {
      padding: 0 2.5rem 2rem 1rem;
    }

    .product {
      border-radius: 2.5rem;
      box-shadow: var(--box-shadow-1);
      overflow: hidden;

      .top {
        background: var(--gradient);
        height: 35rem;
        justify-content: center;
        position: relative;

        img {
          height: 25rem;
        }

        .icon {
          position: absolute;
          top: 2rem;
          right: 2rem;
          width: 4rem;
          height: 4rem;
          background-color: var(--primary-color);
          color: var(--white-color);
          border-radius: 50%;
          font-size: 2.5rem;
          justify-content: center;
          cursor: pointer;
          opacity: 0;
          visibility: hidden;
          transition: 0.3s;
        }

        &:hover .icon {
          opacity: 1;
          visibility: visible;
        }
      }

      .bottom {
        padding: 2.5rem 2rem;

        h4 {
          font-size: 1.8rem;
          width: 85%;
          height: 5rem;
          margin-bottom: 1.5rem;
        }

        .d-flex {
          justify-content: space-between;
        }

        .price {
          color: var(--white-color);
          background-color: var(--primary-color);
          border-radius: 1rem;
          padding: 0.5rem 2rem;
        }

        .rating {
          color: var(--primary-color);

          i:not(:last-child) {
            margin-right: 0.3rem;
          }
        }
      }
    }

    .pagination {
      text-align: center;
      margin-top: 3rem;

      .swiper-pagination-bullet {
        background-color: var(--primary-color);
        height: 1rem;
        width: 1rem;
      }

      .swiper-pagination-bullet-active {
        width: 3rem;
        border-radius: 1.5rem;
      }
    }
  }
}

/* ========== Arrivals =========== */
.new-arrival {
  .row {
    display: grid;
    gap: 3rem;

    .col {
      position: relative;
      padding: 1rem;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      &-1,
      &-2 {
        grid-column: 1;
      }

      &-3 {
        grid-column: 2;
        grid-row: 1 / span 2;
      }

      h3 {
        position: absolute;
        bottom: 5%;
        left: 5%;
        color: var(--white-color);
        font-size: 2rem;
        line-height: 3.5rem;

        span {
          display: block;
          margin-top: 3rem;
        }
      }
    }
  }
}

/* ========== Categories Product =========== */
.categories {
  .products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 7rem 4rem;
    padding-top: 4rem;
  }

  .product {
    border-radius: 2.5rem;
    border: 1px solid rgba(#909090, 25%);
    overflow: hidden;
    transition: 0.3s;

    .top {
      background: var(--grey-color);
      height: 30rem;
      justify-content: center;
      position: relative;
      transition: 0.3s;

      img {
        height: 23rem;
      }

      .icon {
        position: absolute;
        top: 2rem;
        right: 2rem;
        width: 4rem;
        height: 4rem;
        background-color: var(--primary-color);
        color: var(--white-color);
        border-radius: 50%;
        font-size: 2.5rem;
        justify-content: center;
        cursor: pointer;
        opacity: 0;
        visibility: hidden;
        transition: 0.3s;
      }
    }

    .bottom {
      padding: 2.5rem 2rem;
      background-color: var(--white-color);

      h4 {
        font-size: 1.7rem;
        height: 5rem;
        transition: 0.3s;
      }

      .d-flex {
        justify-content: space-between;

        &:first-child {
          margin-bottom: 1.5rem;
          align-items: flex-start;
        }
      }

      .cart-btn {
        color: var(--white-color);
        background-color: var(--primary-color);
        border-radius: 1rem;
        padding: 0.8rem 1rem;
        white-space: nowrap;
        visibility: hidden;
        opacity: 0;
        transition: 0.3s;
      }

      .price {
        color: #909090;
        font-weight: 500;
      }

      .rating {
        color: var(--primary-color);

        i:not(:last-child) {
          margin-right: 0.3rem;
        }
      }
    }

    &:hover {
      border: none;
      transform: scale(1.1);
      box-shadow: var(--box-shadow-1);

      .top {
        background: var(--gradient);

        .icon {
          opacity: 1;
          visibility: visible;
        }
      }

      .cart-btn {
        visibility: visible;
        opacity: 1;
      }
    }
  }

  .button {
    justify-content: center;
    margin-top: 10rem;

    .btn {
      display: inline-block;
      padding: 1.5rem 6rem;
      border-radius: 1rem;
      color: var(--white-color);
      font-weight: 500;
      font-size: 1.8rem;
      background: var(--btn-gradient);
      box-shadow: var(--box-shadow-1);
      cursor: pointer;
    }
  }
}

/* ========== Statistics =========== */
.statistics {
  padding: 10rem 0 10rem;
  background: linear-gradient(
    to bottom,
    rgba(#fccb90, 15%),
    rgba(#ffb9bc, 10%)
  );

  .row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 5rem;

    .col {
      display: flex;
      align-items: center;
      flex-direction: column;
      text-align: center;

      .icon {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 11rem;
        height: 11rem;
        font-size: 4rem;
        background: var(--white-color);
        border-radius: 1rem;
        box-shadow: var(--box-shadow-1);
        color: var(--primary-color);
        margin-bottom: 6rem;

        &:hover {
          background-color: var(--primary-color);
          color: var(--white-color);
          box-shadow: var(--box-shadow-2);
        }
      }

      h3 {
        margin-bottom: 1.2rem;
      }

      p {
        color: var(--default-color);
      }
    }
  }
}

/* ========== Blog =========== */
.blog {
  .row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 4rem;

    .col {
      border-radius: 2.5rem;
      overflow: hidden;
      box-shadow: var(--box-shadow-1);

      .top {
        height: 45rem;

        img {
          height: 100%;
          object-fit: cover;
        }
      }

      .bottom {
        text-align: center;
        padding: 3rem 0;

        h3 {
          color: var(--primary-color);
          margin-bottom: 1rem;
          font-size: 1.8rem;
        }

        h4 {
          max-width: 50%;
          margin: 0 auto 1rem;
          font-size: 1.5rem;
          line-height: 1.5;
        }

        span {
          color: #909090;
          font-size: 1.5rem;
        }
      }
    }
  }
}

/* ========== Footer =========== */
.footer {
  background-color: rgba(#fccb90, 15%);
  padding: 10rem 3rem 10rem;
  margin-top: 7rem;

  .row {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 3rem;

    .col {
      .logo {
        margin-bottom: 2.5rem;
      }

      &:first-child p {
        margin-bottom: 2rem;
        color: #4f5665;
      }

      &:first-child .logo h4 {
        font-size: 2rem;
      }

      .icons {
        margin-bottom: 2rem;
      }

      .icon {
        color: var(--white-color);
        justify-content: center;
        height: 4rem;
        width: 4rem;
        font-size: 2.5rem;
        border-radius: 50%;
        background-color: var(--primary-color);
        cursor: pointer;

        &:not(:last-child) {
          margin-right: 1rem;
        }
      }

      &:first-child .color {
        color: var(--primary-color);
      }

      &:last-child {
        display: grid;
        grid-template-columns: repeat(4, 1fr);

        div {
          display: flex;
          flex-direction: column;

          a {
            font-size: 1.8rem;
            padding: 0.5rem;
            margin-bottom: 1rem;
            color: #4f5665;
          }
        }

        h4 {
          font-size: 2rem;
          font-weight: 500;
          margin-bottom: 2.5rem;
        }

        .d-flex {
          flex-direction: row;
          margin-bottom: 2rem;

          .icon {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            width: auto;
            height: auto;
            padding: 0.7rem;
          }

          span {
            font-size: 1.8rem;
            color: #4f5665;
          }
        }
      }
    }
  }
}

@media (max-width: 1200px) {
  .footer .col:first-child {
    display: none;
  }

  .footer .row {
    display: block;
  }
}

@media (max-width: 768px) {
  .footer .row {
    .col:last-child {
      grid-template-columns: 1fr 1fr;
      gap: 3rem 0;
    }
  }
}

/* ==========  =========== */
